@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Playfair+Display:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e8ecf1;
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.titulo {
  color: #6c737e;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 3px solid #7393a7;
  padding-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

.content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  position: relative;
  margin: auto;
  padding: 20px 22px;
  transition: all 0.2s ease;
  color: #6c737e;
}
.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: rgb(115, 147, 167, 0.5);
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.btn span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.btn svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #6c737e;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.btn:hover:before {
  width: 100%;
  background: rgb(115, 147, 167, 0.5);
}
.btn:hover svg {
  transform: translateX(0);
}
.btn:active {
  transform: scale(0.96);
}

.carousel-item {
  padding: 25px;
}

/* ////////////           Cards        //////////////// */

.card {
  text-align: center;
  border: none;
  padding: 30px;
  background-color: #e8ecf1;
}

.card-img-bottom {
  width: 150px;
  height: 150px;
  border: 3px solid #6c737e;
  border-radius: 50%;
  object-fit: cover;
}

/* ////////////          Units        //////////////// */

.nosotros {
  background: #e8ecf1;
  padding: 30px;
}

.flex {
  display: flex;
  text-align: center;
  margin: 30px 0px;
}

.section-p {
  font-size: 16px;
  margin-top: 30px;
  padding: 0 50px;
  text-align: justify;
}

img {
  border-radius: 20px;
}
/* ////////////           Footer        //////////////// */

footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  width: 90%;
  justify-content: center;
  margin: auto;
}

.titulo-final {
  text-align: center;
  font-size: 30px;
  margin: 20px 0 20px 0;
  color: #9e9797;
  border-top: 1px solid #ccc;
}

.contact-section {
  padding: 10px 0;
}

.contact-section h1 {
  font-size: 60px;
  color: black;
  text-align: center;
  padding-bottom: 30px;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  font-size: 15px;
  display: block;
  width: 100%;
  margin: 16px 0;
  border: 0;
  background-color: #e8ecf1;
  border-radius: 20px;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  outline: none;
  color: #6c737e;
  transition: 0.5s;
}

.contact-form-text:focus {
  box-shadow: 0 0 10px 4 px #6c737e;
}

.contact-form-btn {
  float: right;
  border: 0;
  background-color: #7393a7;
  color: #343a40;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-form-btn:hover {
  background-color: #b5cfd8;
}

#send {
  opacity: 0;
}

span {
  margin: 10px;
  font-size: 30px;
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
  }

  nav a {
    color: #e8ecf1;
  }

  .container {
    padding: 15px;
  }

  .carousel-item {
    padding: 0px;
  }

  .contact-form {
    padding: 0 20px;
  }

  .contact-form-text {
    font-size: 16px;
    margin: 16px 0;
    border-radius: 10px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
  }

  span {
    display: flex;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  nav {
    text-align: center;
  }

  nav a {
    color: #e8ecf1;
  }
  .carousel-item {
    padding: 15px;
  }

  .titulo {
    margin-bottom: 20px;
  }

  .cards {
    margin-bottom: 5px;
  }

  .card {
    margin-bottom: 20px;
  }

  /* ////////////           Cards        //////////////// */

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /* ////////////           Units       //////////////// */

  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-p {
    margin-bottom: 30px;
    padding: 10px;
    font-size: 15px;
  }
}
